# HanDesign

./: HanDesign.sln
apiServices/HanDesign.AuthorizationCentre/: HanDesign.AuthorizationCentre.csproj  HanDesign.AuthorizationCentre.http  Program.cs  appsettings.json
apiServices/HanDesign.AuthorizationCentre/Controllers/: AuthorizationController.cs
apiServices/HanDesign.AuthorizationCentre/Properties/: launchSettings.json
apiServices/HanDesign.SystemCenter/: HanDesign.SystemCenter.csproj  HanDesign.SystemCenter.http  Program.cs  appsettings.json
apiServices/HanDesign.SystemCenter/Controllers/: UserController.cs
apiServices/HanDesign.SystemCenter/Properties/: launchSettings.json
frameWorks/HanDesign.Domain/Repositoryes/: IReadOnlyBasicRepository.cs
frameWorks/HanDesign.EntityFrameworkCore/Repositoryes/: BaseRepository.cs  ReadOnlyBasicRepository.cs
framewroks/HanDesign.AspNetCore/: HanDesign.AspNetCore.csproj
framewroks/HanDesign.AspNetCore/Extensions/: AspNetCoreExtensions.cs
framewroks/HanDesign.AspNetCore/Filter/: HttpResponseExceptionFilter.cs  HttpResponseSuccessFilter.cs
framewroks/HanDesign.Domain/: Entity.cs  IEntity.cs
framewroks/HanDesign.Domain/Repositoryes/: IBaseRepository.cs
framewroks/HanDesign.EntityFrameworkCore/: HanDesign.EntityFrameworkCore.csproj
framewroks/HanDesign.EntityFrameworkCore/Repositoryes/: BaseRepository.cs
framewroks/HanDesign.Yarp.ReverseProxy/: HanDesign.Yarp.ReverseProxy.csproj  ReverseProxyOptions.cs  YarpProgarm.cs  YarpReverseProxyExtensions.cs
gateways/HanDesign.ApiGateway/: HanDesign.ApiGateway.csproj  HanDesign.ApiGateway.http  Program.cs  appsettings.json
gateways/HanDesign.ApiGateway/Controllers/: ValuesController.cs
gateways/HanDesign.ApiGateway/Properties/: launchSettings.json
gateways/HanDesign.ApiService.Gateway/: HanDesign.ApiService.Gateway.csproj  HanDesign.ApiService.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
gateways/HanDesign.ApiService.Gateway/Properties/: launchSettings.json
modules/HanDesign.Authorization/HanDesign.Authorization.Application/: HanDesign.Authorization.Application.csproj
modules/HanDesign.Authorization/HanDesign.Authorization.Application/Users/: UserAppService.cs
modules/HanDesign.Authorization/HanDesign.Authorization.Application/Users/Dtos/: UserDto.cs
modules/HanDesign.Authorization/HanDesign.Authorization.Domain/: HanDesign.Authorization.Domain.csproj
modules/HanDesign.Authorization/HanDesign.Authorization.Domain/Users/: IUserRepository.cs  User.cs
modules/HanDesign.Authorization/HanDesign.Authorization.Infrastructure/: HanDesign.Authorization.Infrastructure.csproj  IAuthorizationContext.cs
modules/HanDesign.Authorization/HanDesign.Authorization.Infrastructure/Users/: UserRepository.cs
modules/HanDesign.System/HanDesign.System.Application/Users/: UserAppService.cs
modules/HanDesign.System/HanDesign.System.Application/Users/Dtos/: UserDto.cs
modules/HanDesign.System/HanDesign.System.Domain/: HanDesign.System.Domain.csproj
modules/HanDesign.System/HanDesign.System.Domain/Users/: IUserRepository.cs  User.cs
modules/HanDesign.System/HanDesign.System.Infrastructure/: HanDesign.System.Infrastructure.csproj  ISystemContext.cs
modules/HanDesign.System/HanDesign.System.Infrastructure/Users/: UserRepository.cs
