<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framewroks\HanDesign.EntityFrameworkCore\HanDesign.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HanDesign.System.Domain\HanDesign.System.Domain.csproj" />
  </ItemGroup>

</Project>
