<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>\bin\Debug\net8.0\HanDesign.AuthorizationCentre.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framewroks\HanDesign.AspNetCore\HanDesign.AspNetCore.csproj" />
    <ProjectReference Include="..\..\modules\HanDesign.Authorization\HanDesign.Authorization.Application\HanDesign.Authorization.Application.csproj" />
    <ProjectReference Include="..\..\modules\HanDesign.Authorization\HanDesign.Authorization.Infrastructure\HanDesign.Authorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
